NODE_ENV=dev

# AWS region/credentials (optional)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic app/logging configuration
APP_BASE_URL=http://localhost:3000/
API_BASE_URL=http://host.docker.internal:3000
APP_NAME=msigportal-backend
APP_PORT=8330
EXTRACTION_APP_NAME=msigportal-extraction
EXTRACTION_APP_PORT=8332
APP_TIER=dev
LOG_LEVEL=debug
SERVER_TIMEOUT=60000

# App folders
DATA_FOLDER=../tmp
INPUT_FOLDER=../tmp/input
OUTPUT_FOLDER=../tmp/output

# AWS S3 params
DATA_BUCKET=
DATA_BUCKET_PREFIX=msigportal/Database/
IO_BUCKET=
INPUT_KEY_PREFIX=msigportal/input
OUTPUT_KEY_PREFIX=msigportal/output

# Email/SMTP configuration
EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=
SUBNET_IDS=
SECURITY_GROUP_IDS=

# ECS cluster/worker task family name
ECS_CLUSTER=
WORKER_TASK_NAME=
WORKER_TYPE=

# Postgres DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=