NODE_ENV=local

# AWS region/credentials (optional)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic app/logging configuration
APP_BASE_URL=http://localhost:3000/
API_BASE_URL=http://localhost:3000/
APP_NAME=msigportal-extraction
APP_PORT=8331
APP_TIER=
LOG_LEVEL=

# App folders
DATA_FOLDER=
INPUT_FOLDER=../tmp/input
OUTPUT_FOLDER=../tmp/output

# Email/SMTP configuration
EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=
SUBNET_IDS=
SECURITY_GROUP_IDS=

# ECS cluster/worker task family name
ECS_CLUSTER=
WORKER_TASK_NAME=
WORKER_TYPE=

# Postgres DB
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=